{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "custom-carousel",
    "libraryId": "637f933c-a169-494b-ab73-219d2cad8e12",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}